{
    "name": "valiton/saferpay-bundle",
    "description": "Symfony2 bundle for providing access to Saferpay. This is an extension to the JMSCorePaymentBundle.",
    "type": "symfony-bundle",
    "keywords": ["payment","saferpay"],
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Cludius",
            "email": "sven.cludius@valiton.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "symfony/framework-bundle": "~3.0",
        "guzzlehttp/guzzle": "^6.0",
        "fzaninotto/faker": "^1.0",
        "jms/payment-core-bundle": "~1.0"
    },
    "autoload": {
        "psr-0": { "Valiton\\Payment\\SaferpayBundle": "" }
    },
    "target-dir": "Valiton/Payment/SaferpayBundle"
}

