{
    "name": "valiton/saferpay-bundle",
    "description": "Symfony bundle for providing access to Saferpay. This is an extension to the JMSCorePaymentBundle.",
    "type": "symfony-bundle",
    "keywords": ["payment","saferpay"],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Cludius",
            "email": "sven.cludius@valiton.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "fzaninotto/faker": "^1.0",
        "guzzlehttp/guzzle": "^7.0",
        "jms/payment-core-bundle": "~1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "symfony/config": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "symfony/form": "~3.4|~4.0",
        "symfony/http-foundation": "~3.4|~4.0",
        "symfony/http-kernel": "~3.4|~4.0"
    },
    "autoload": {
        "psr-0": { "Valiton\\Payment\\SaferpayBundle": "" }
    },
    "target-dir": "Valiton/Payment/SaferpayBundle"
}

